<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:B9:62:C8:8E:7D:BA:8A:6C:0B:BF:59:39:21:B6:31:EA:BF:5F:94%3Bcom.example.naviglass2

    You can also add your credentials to an existing key, using these values:

    Package name:
    44:B9:62:C8:8E:7D:BA:8A:6C:0B:BF:59:39:21:B6:31:EA:BF:5F:94

    SHA-1 certificate fingerprint:
    44:B9:62:C8:8E:7D:BA:8A:6C:0B:BF:59:39:21:B6:31:EA:BF:5F:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAD0kzdv4ilkZS16dVfTnpvp1Bj6TzcWC0</string>
</resources>
